<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="acsse.csc03a3.miniproject.controller.LoginView">
   <children>
      <Label layoutX="124.0" layoutY="25.0" text="Log In">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <TextField layoutX="95.0" layoutY="329.0" prefHeight="25.0" prefWidth="210.0" />
      <Label layoutX="95.0" layoutY="312.0" text="Label" />
   </children>
</AnchorPane>
